In [1]:
import pandas as pd
import numpy as np

In [8]:
orders = pd.read_csv('./Datasets/orders.csv', usecols=['Order Number', 'Order Date', 'Quantity'])
orders

       Order Number        Order Date  Quantity
0             16118  03/08/2019 20:25         2
1             16118  03/08/2019 20:25         1
2             16118  03/08/2019 20:25         1
3             16118  03/08/2019 20:25         1
4             16118  03/08/2019 20:25         1
...             ...               ...       ...
74813          2518  18/05/2016 18:53         2
74814          2503  14/05/2016 19:28         2
74815          2467  10/05/2016 13:18         2
74816          2249  07/04/2016 19:04         1
74817          1403  02/10/2015 17:29         1

[74818 rows x 3 columns]

In [9]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74818 entries, 0 to 74817
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order Number  74818 non-null  int64
 1   Order Date    74818 non-null  object
 2   Quantity      74818 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.7+ MB

In [11]:
# parsing to datetime
orders['Order Date'] = pd.to_datetime(orders['Order Date'])
orders.dtypes

Order Number             int64
Order Date      datetime64[ns]
Quantity                 int64
dtype: object

In [42]:
# extract year
orders['order_year'] = orders['Order Date'].dt.year

# extract day
orders['order_day'] = orders['Order Date'].dt.day  

# day_name
orders['order_dayname'] = orders['Order Date'].dt.day_name() 

# extract month
orders['order_month'] = orders['Order Date'].dt.month_name()

# dayofweek
orders['order_dayofweek'] = orders['Order Date'].dt.dayofweek

orders

,Order Number,Order Date,Quantity,order_year,order_day,order_month,order_dayname,order_dayofweek
0,16118,2019-03-08 20:25:00,2,2019,8,March,Friday,4
1,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4
2,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4
3,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4
4,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4
...,...,...,...,...,...,...,...,...
74813,2518,2016-05-18 18:53:00,2,2016,18,May,Wednesday,2
74814,2503,2016-05-14 19:28:00,2,2016,14,May,Saturday,5
74815,2467,2016-10-05 13:18:00,2,2016,5,October,Wednesday,2
74816,2249,2016-07-04 19:04:00,1,2016,4,July,Monday,0
74817,1403,2015-02-10 17:29:00,1,2015,10,February,Tuesday,1

In [63]:
# extracting if there are saturday and sunday orders
orders['Weekend'] = np.where(orders['order_dayname'].isin(['Saturday', 'Sunday']), 1,0)

In [65]:
orders

,Order Number,Order Date,Quantity,order_year,order_day,order_month,order_dayname,order_dayofweek,Weekend
0,16118,2019-03-08 20:25:00,2,2019,8,March,Friday,4,0
1,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4,0
2,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4,0
3,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4,0
4,16118,2019-03-08 20:25:00,1,2019,8,March,Friday,4,0
...,...,...,...,...,...,...,...,...,...
74813,2518,2016-05-18 18:53:00,2,2016,18,May,Wednesday,2,0
74814,2503,2016-05-14 19:28:00,2,2016,14,May,Saturday,5,1
74815,2467,2016-10-05 13:18:00,2,2016,5,October,Wednesday,2,0
74816,2249,2016-07-04 19:04:00,1,2016,4,July,Monday,0,0
74817,1403,2015-02-10 17:29:00,1,2015,10,February,Tuesday,1,0